use Project
db.dropDatabase()

use Project
db.login.insert([
{user : "DREAM123" ,pass : "aaaaaaaaa" ,RFID : "6C0095E9BCA"},
{user : "Ne123456" ,pass : "bbbbbbbbb" ,RFID : "6C0095E9D5C"},
{user : "Care1234" ,pass : "ccccccccc" ,RFID : "5000B1DA9DA"},
{user : "Beer1234" ,pass : "ddddddddd" ,RFID : "5000B1DA96A"}]);

db.person.insert([
{RFID : "6C0095E9BCA" ,First_Name : "Tanapol",Last_name : "Anantachaiwanich",Role : "Manager" , late : 0 , all : 0},
{RFID : "6C0095E9D5C" ,First_Name : "Krerkbura",Last_name : "Chanprim",Role : "Programmer" , late : 0 , all : 0},
{RFID : "5000B1DA9DA" ,First_Name : "Jiratti",Last_name : "Vichatikoon",Role : "Webmaster" , late : 0 , all : 0},
{RFID : "5000B1DA96A" ,First_Name : "Supakchaya",Last_name : "Charoensook",Role : "Graphic Designer" , late : 0 , all : 0}]);



