use Project
db.dropDatabase()

use Project

db.person.insert([
{RFID : "6C0095E9BCA" , StudentID : 5510110132 , First_Name : "Tanapol",Last_name : "Anantachaiwanich",Role : "Manager" , late : 0 , all : 0},
{RFID : "6C0095E9D5C" , StudentID : 5510110438 , First_Name : "Krerkbura",Last_name : "Chanprim",Role : "Programmer" , late : 0 , all : 0},
{RFID : "5000B1DA9DA" , StudentID : 5510110049 , First_Name : "Jiratti",Last_name : "Vichatikoon",Role : "Webmaster" , late : 0 , all : 0},
{RFID : "5000B1DA96A" , StudentID : 5510110230 , First_Name : "Supakchaya",Last_name : "Charoensook",Role : "Graphic Designer" , late : 0 , all : 0}]);



